{
  "name": "auto-include",
  "version": "1.0.3",
  "description": "Dynamically add js and css files into your index or auto include your dist files into app index. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "css",
    "file",
    "include",
    "auto",
    "include",
    "index.html"
  ],
  "author": "Md. Rakibulalam <rakibulalambd@gmail.com> (http://rakibulalam.info)",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "path": "^0.12.7"
  },
  "readme": "README.md"
}
